[33mcommit 376e95225ddc7f0c9e2fd703a06701aa87ed164f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pr0pyh <andrej.drmanovic@gmail.com>
Date:   Tue Nov 21 02:23:34 2023 +0100

    dodat primitivni map maker

[33mcommit 500f2f94839589d3a51c0507b9c54816c02904de[m
Author: Pr0pyh <andrej.drmanovic@gmail.com>
Date:   Mon Nov 20 20:14:35 2023 +0100

    popravljeni resursi

[33mcommit b308900c115dd37850a0cd0e36691cbdc049db7f[m
Author: Pr0pyh <andrej.drmanovic@gmail.com>
Date:   Mon Nov 20 03:52:32 2023 +0100

    dodat cekic, logika za animacije

[33mcommit 6d7de1f86a9610728eeedb894905118eb1f9f3c8[m
Author: Pr0pyh <andrej.drmanovic@gmail.com>
Date:   Mon Nov 20 02:40:23 2023 +0100

    modifikovan scaling faktor da bude vise konzistentan

[33mcommit 1935f51ce830655743996decab3f76394adb6b9e[m
Author: VukAmidzic <vuk.amidzic@gmail.com>
Date:   Sun Nov 19 22:32:25 2023 +0100

    added resources folder + tried to set a Resource for tool stats

[33mcommit b7d7c1417ab06d6f14a74259f92a428d5a479458[m
Author: VukAmidzic <vuk.amidzic@gmail.com>
Date:   Sun Nov 19 21:55:03 2023 +0100

    fixed attacking logic for Enemy

[33mcommit e1555f4024867cf61350bf2fcd5dc1ba340080f0[m
Author: VukAmidzic <vuk.amidzic@gmail.com>
Date:   Sun Nov 19 08:50:44 2023 +0100

    added player detection in Enemy + movement (latter yet to be fixed)

[33mcommit d89f86950d0eb6e3a7398fe27936bdc88aab09cd[m
Author: Pr0pyh <andrej.drmanovic@gmail.com>
Date:   Sat Nov 18 02:48:07 2023 +0100

    ubacena tool klasa, basic hook, poboljsan scaling

[33mcommit 8f15e82bb64c0c1b0abd17e452a6c82ec52c9433[m
Author: Pr0pyh <andrej.drmanovic@gmail.com>
Date:   Fri Nov 17 22:16:29 2023 +0100

    modifikacija git ignore

[33mcommit 5b9e2df3d8398a0e4cba905f03ce8f03954804c9[m
Author: Pr0pyh <andrej.drmanovic@gmail.com>
Date:   Fri Nov 17 22:12:27 2023 +0100

    first commit

[33mcommit 6b0eee484e53298c06f1050fc574f6b3187920b6[m
Author: Pr0pyh <andrej.drmanovic@gmail.com>
Date:   Fri Nov 17 22:09:47 2023 +0100

    prvi commit
